global
        maxconn 256

defaults
        mode http
        timeout connect 5000ms
        timeout client 50000ms
        timeout server 50000ms

frontend http-in
        bind *:80
        default_backend servers

backend servers
        balance roundrobin
        server drupal1 drupal1:80 check
        server drupal2 drupal2:80 check
        server drupal3 drupal3:80 check

backend private_monitoring
        stats enable
        stats uri     /haproxy_stats
        stats refresh 5s
